CLEAN_LEVEL="debs,oldcache"
# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
# "debs" = delete packages in "./output/debs" for current branch and family,
# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
# "cache" = delete "./output/cache", "sources" = delete "./sources"
# "oldcache" = remove old cached rootfs except for the newest 8 files

DEST_LANG="en_US.UTF-8"			# sl_SI.UTF-8, en_US.UTF-8
REVISION="4.0.0"

BOARD="h616"
BRANCH="current"
RELEASE="jammy"          # 发行版本 bookworm/bullseye/focal/jammy 可选   

BOOTCONFIG="yuzukichameleon_defconfig"
LINUXFAMILY="sun50iw9"

###################################################
BUILD_OPT="image"              # u-boot, kernel, rootfs, image
[[ $BUILD_OPT == rootfs ]] && ROOT_FS_CREATE_ONLY="yes"
KERNEL_CONFIGURE="no"
[[ $BUILD_OPT == kernel ]] && KERNEL_CONFIGURE="yes"
[[ $MANUAL_KERNEL_CONFIGURE == yes ]] && KERNEL_CONFIGURE="yes"
[[ $MANUAL_KERNEL_CONFIGURE == no ]] && KERNEL_CONFIGURE="no"


BOARD_NAME="cxcore"

USER_NAME="cxcore"
USER_PWD="cxcore"
ROOT_PWD="root"             # Must be changed @first login

SELECTED_CONFIGURATION="cli_standard"
###################################################
